# idea-templates

javaee/JavaEEAppCDI/: pom.xml
javaee/JavaEEAppCDI/src/main/java/com/javaeeapp/cdi/: HelloService.java
javaee/JavaEEAppCDI/src/test/java/com/javaeeapp/cdi/: JavaEEAppCDITests.java
javaee/JavaEEAppCDIJSF/: pom.xml
javaee/JavaEEAppCDIJSF/src/main/java/com/javaeeapp/jsf/: Hello.java  HelloBean.java
javaee/JavaEEAppCDIJSF/src/main/webapp/: index.xhtml
javaee/JavaEEAppCDIJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
javaee/JavaEEAppEJB/: pom.xml
javaee/JavaEEAppEJB/src/main/java/com/javaeeapp/ejb/: HelloApp.java  HelloService.java
javaee/JavaEEAppEJB/src/test/java/com/javaeeapp/ejb/: AppTests.java  JavaEEAppEJBTests.java
javaee/JavaEEAppJMS/: pom.xml
javaee/JavaEEAppJMS/src/main/java/com/javaeeapp/jms/: HelloApp.java  HelloBean.java
javaee/JavaEEAppJMS/src/test/java/com/javaeeapp/jms/: AppTests.java  JavaEEAppJMSTests.java
javaee/JavaEEAppJPA/: pom.xml
javaee/JavaEEAppJPA/src/main/java/com/javaeeapp/jpa/: HelloApp.java  User.java  UserService.java
javaee/JavaEEAppJPA/src/test/java/com/javaeeapp/jpa/: AppTests.java  JavaEEAppJPATests.java
javaee/JavaEEAppJSF/: pom.xml
javaee/JavaEEAppJSF/src/main/java/com/javaeeapp/jsf/: Hello.java  HelloBean.java
javaee/JavaEEAppJSF/src/main/resources/: messages_en.properties
javaee/JavaEEAppJSPServlet/: pom.xml
javaee/JavaEEAppJSPServlet/src/main/java/com/javaee/servlet/: HelloServlet.java
javaee/JavaEEAppJSPServlet/src/main/webapp/: index.jsp
javaee/JavaEEAppMBJSF/src/main/java/com/javaeeapp/jsf/: Hello.java  HelloBean.java
javaee/JavaEEAppMBJSF/src/main/resources/: messages_en.properties
javaee/JavaEEAppMBJSF/src/main/webapp/: hello.xhtml  index.xhtml
javaee/JavaEEAppMBJSF/src/main/webapp/WEB-INF/: beans.xml  web.xml
javaee/JavaEEAppRS/: pom.xml
javaee/JavaEEAppRS/src/main/java/com/javaeeapp/rs/: Hello.java  HelloMessage.java  HelloService.java
javaee/JavaEEAppRS/src/main/webapp/: index.jsp
javaee/JavaEEAppRS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
javaee/JavaEEAppRS/src/test/java/com/javaeeapp/rs/: AppTests.java  JavaEEAppRSTests.java
javaee/JavaEEAppWS/src/main/java/com/javaeeapp/ws/: Hello.java  HelloImpl.java  HelloService.java  HelloServiceImpl.java
javaee/JavaEEAppWS/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
javaee/JavaEEAppWS/src/test/java/com/javaeeapp/ws/: HelloTests.java
javaee/JavaEEAppWebService/: pom.xml
javaee/JavaEEAppWebService/src/main/webapp/: index.jsp
javaee/JavaEEAppWebService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
javaee/JavaEEAppWebService/src/test/java/com/javaeeapp/ws/: HelloTests.java
javaee/JavaEEWebService/src/main/java/com/javaeeapp/webservice/: Hello.java  HelloImpl.java
javaee/JavaEEWebService/src/main/webapp/: index.jsp
javaee/JavaEEWebService/src/test/java/com/javaeeapp/webservice/: HelloTests.java
spring/SpringApp/: pom.xml
spring/SpringApp/src/com/springapp/: HelloWorldService.java
spring/SpringApp/src/main/java/com/springapp/: HelloApp.java  HelloService.java  SpringApp.java  SpringAppConfig.java
spring/SpringApp/src/main/resources/: spring-config.xml
spring/SpringApp/src/test/java/com/springapp/: SpringAppTests.java
spring/SpringApp/test/com/springapp/: SpringAppTest.java
spring/SpringAppBatch/: pom.xml
spring/SpringAppBatch/src/main/java/com/springapp/batch/: SampleWriter.java
spring/SpringAppBatch/src/test/java/com/springapp/batch/: SpringAppBatchTests.java
spring/SpringAppData/: pom.xml
spring/SpringAppData/src/main/java/com/springapp/data/: HelloApp.java  User.java  UserRepository.java  UserService.java  UserServiceImpl.java
spring/SpringAppData/src/main/resources/: spring-config.xml
spring/SpringAppData/src/test/java/com/springapp/data/: AppTests.java  SpringAppTests.java
spring/SpringAppIntegration/: pom.xml
spring/SpringAppIntegration/src/main/java/com/springapp/integration/: HelloService.java
spring/SpringAppIntegration/src/main/resources/: spring-config.xml
spring/SpringAppIntegration/src/test/java/com/springapp/integration/: AppTests.java  SpringAppIntegrationTests.java
spring/SpringAppMVC/: pom.xml
spring/SpringAppMVC/src/com/springapp/mvc/controller/: HelloController.java
spring/SpringAppMVC/src/main/resources/: spring-config.xml
spring/SpringAppMVC/src/main/webapp/WEB-INF/: mvc-config.xml  mvc-dispatcher-servlet.xml  web.xml
spring/SpringAppMVC/src/test/java/com/springapp/mvc/: AppTests.java  SpringAppMVCTests.java
spring/SpringAppMVC/web/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
spring/SpringAppSecurity/: pom.xml
spring/SpringAppSecurity/src/main/java/com/springapp/security/: ApplicationController.java  UserService.java
spring/SpringAppWebFlow/: pom.xml
spring/SpringAppWebFlow/src/main/java/: spring-config.xml
spring/SpringAppWebFlow/src/main/java/com/springapp/webflow/: HomeController.java
spring/SpringAppWebFlow/src/main/resources/: spring-config.xml
spring/SpringAppWebFlow/src/main/webapp/: index.jsp
spring/SpringAppWebFlow/src/main/webapp/WEB-INF/: spring-config.xml  web.xml  webflow-config.xml
spring/SpringAppWebFlow/src/main/webapp/WEB-INF/flows/: hello-flow.xml  hello.jsp
spring/SpringAppWebFlow/src/main/webapp/WEB-INF/jsp/: home.jsp
spring/SpringAppWebFlow/src/test/java/: MVCTests.java  SpringAppMVCTests.java  SpringAppWebFlowTests.java  WebFlowTests.java
web/empty-java/web/: index.jsp
